<!DOCTYPE html>
<html data-sign="OSR">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Franklin%20Gothic%20Book%20Regular/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Franklin-gothic-stack-2/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/arial-2/stylesheet.css');
      
      :root {
        --black: {{{account.colors.pms-pantone-black}}};
        --light-blue: {{{account.colors.pms-2985}}};
      }

      /* Inputs Order

      {{show-crop}}
      {{placeholder-opacity}}
      {{placeholder-image-1}}
      {{placeholder-image-2}}
      {{placeholder-toggle-new}}
      {{placeholder-validation}}
      {{AB_background-image--fwl}}
      {{AB_logo--fwl}}
      {{AB_footer-text--fwl}}
      {{AB_company-abn-and-license-no--fwl}}
      {{AB_postal-address--fwl}}
      {{AB_phone-number--fwl}}
      {{AB_email-address--fwl}}
      {{AB_website--fwl}}
      {{AB_column-left--fwl}}
      {{AB_column-right--fwl}}
      {{AB_lower-text-box--fwl}}
      {{AB_job-name--fwl}}
      {{AB_job-date--fwl}}
      */

      html {
        font-family: "Arial";
        color: var(--black);
        word-break: break-word;
      }

      .fit {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 46pt 51pt 22pt;
      }

      .fit--backPage {
        justify-content: flex-end;
        padding: 400pt 51pt 22pt;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .header {
        position: relative;
        font-size: 0;
      }

      .logo {
        height: 70pt;
        max-width: 227pt;
        object-fit: contain;
        object-position: left center;
      }

      .footer {
        position: relative;
        display: flex;
        flex-direction: column;
      }

      .footer--backPage {
        align-items: flex-end;
        margin-top: 43pt;
      }

      .footer__text {
        font-size: 10.1pt;
        line-height: 1.2em;
        font-weight: bold;
      }

      .footer__bottom {
        margin-top: 82pt;
        font-size: 15pt;
        line-height: 1.2em;
        color: var(--light-blue);
      }

      .info {
        position: relative;
        display: flex;
        margin: 2.1pt 8pt 0 0;
        font-size: 9pt;
        line-height: 1.2em;
      }

      .info__container {
        display: flex;
      }

      .info__label {
        margin-right: 2pt;
      }

      .header--backPage {
        display: flex;
      }

      .column--left {
        margin-right: 27pt;
        width: 236pt;
      }

      .no-column-right.column--left {
        width: 100%;
        margin-right: 0;
      }

      .column--right {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;      
      }

      .content--right + .content--lower {
        margin-top: 10pt;
      }

      .content h6 {
        margin-bottom: 10pt;
        font-size: 6.5pt;
        line-height: 1.2em;
      }

      .content h6:last-child,
      .content ol:last-child,
      .content p:last-child {
        margin-bottom: 0;
      }

      .content ol,
      .content ul {
        padding-left: 11pt;
      }

      .content ol {
        margin-bottom: 10pt;
      }

      .content ul {
        margin-bottom: 6pt;
      }

      .content ol li,
      .content ul li {
        position: relative;
        margin-bottom: 7.5pt;
        font-size: 9pt;
        line-height: 1.2em;
      }

      .content ol li:last-child,
      .content ul li:last-child{
        margin-bottom: 0;
      }

      .content ol li:before,
      .content ul li:before {
        position: absolute;
        top: 0;  
        left: -15pt;        
      }

      .content ul li:before {
        content: "\2022";
        left: -10pt; 
      }

      .content p {
        margin-bottom: 9pt;
        font-size: 9.1pt;
        line-height: 1.2em;
      }

      .content p:last-child {
        margin-top: 0;
      }

      p + p,
      p + h6,
      p + ul,
      p + ol {
        margin-top: 3pt;
      }

      .content--lower {
        padding: 9pt 5pt 9pt 7pt;
        border: 1pt solid var(--black);
      }

      .text__container {
        display: flex;
      }

      .text {
        margin-right: 3pt;
        font-size: 7pt;
        line-height: 1.2em;
        font-weight: bold;
      }

      .text:last-child {
        margin-right: 0;
      }

      .text--heading {
        color: var(--light-blue);
      }

      .text__container.overflow::before,
      .text__container.overflow::after {
        font-size: 0.4em;
      }

      .info.overflow::before,
      .info.overflow::after {
        font-size: 1.5em;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-2 }}"></div>
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit">
          <div class="backgroundImage">
            <div class="reposition-fix">{{{AB_background-image--fwl}}}</div><!--reposition-fix-->
          </div><!--backgroundImage-->

          <div class="header">
            <img class="logo" src="{{{AB_logo--fwl}}}"><!--logo-->
          </div><!--header-->

          <div class="footer">
            {{#AB_footer-text--fwl}}
            <div class="footer__top">
              <div class="footer__text" data-max-line="5">
                {{{AB_footer-text--fwl}}}
              </div><!--footer__text-->
            </div><!--footer__top-->
            {{/AB_footer-text--fwl}}
            <div class="footer__bottom">
              {{#AB_company-abn-and-license-no--fwl}}
              <div class="info" data-max-line="1">{{{AB_company-abn-and-license-no--fwl}}}</div><!--info-->
              {{/AB_company-abn-and-license-no--fwl}}
              {{#AB_postal-address--fwl}}
              <div class="info" data-max-line="1">{{{AB_postal-address--fwl}}}</div><!--info-->
              {{/AB_postal-address--fwl}}
              <div class="info__container" data-max-height="20">
                {{#AB_phone-number--fwl}}
                <div class="info">
                  <div class="info__label">T</div><!--info__label-->
                  <div class="info__value">{{{AB_phone-number--fwl}}}</div><!--info__value-->
                </div><!--info-->
                {{/AB_phone-number--fwl}}
                {{#AB_email-address--fwl}}
                <div class="info">
                  <div class="info__label">E</div><!--info__label-->
                  <div class="info__value">{{{AB_email-address--fwl}}}</div><!--info__value-->
                </div><!--info-->
                {{/AB_email-address--fwl}}
                {{#AB_website--fwl}}
                <div class="info">
                  <div class="info__label">W</div><!--info__label-->
                  <div class="info__value">{{{AB_website--fwl}}}</div><!--info__value-->
                </div><!--info-->
                {{/AB_website--fwl}}
              </div><!--info__container-->
            </div><!--info__container-->
          </div><!--footer-->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->

    <div class="page">

      <div class="bleed">

        <div class="container fit fit--backPage">
          <div class="body" data-max-height="dynamic">
            <div class="header header--backPage">

              <div class="column column--left u-heading-patch">
                {{#AB_column-left--fwl}}
                <div class="content content--left">{{{AB_column-left--fwl}}}</div><!--content--left-->
                {{/AB_column-left--fwl}}
              </div><!--column-->

              <div class="column column--right u-heading-patch">
                {{#AB_column-right--fwl}}
                <div class="content content--right">{{{AB_column-right--fwl}}}</div><!--content--right-->
                {{/AB_column-right--fwl}}
                {{#AB_lower-text-box--fwl}}
                <div class="content content--lower">{{{AB_lower-text-box--fwl}}}</div><!--content--lower-->
                {{/AB_lower-text-box--fwl}}
              </div><!--column-->
            </div><!--header--backPage-->
            <div class="footer footer--backPage">
              <div class="text__container" data-max-height="20">
                <div class="text">{{#metadata}}{{export_id}}{{/metadata}}{{^metadata}}(1310021-1310019){{/metadata}}</div><!--text-->
                <div class="text text--heading">1393427</div><!--text--heading-->
                <div class="text text--heading js-date"></div><!--text--heading-->
              </div><!--text__container-->
            </div><!--footer--backPage-->
          </div><!--body-->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/custom-rich-text.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>
      {{ #placeholder-toggle-new }}document.body.classList.add("u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}"); {{ /placeholder-toggle-new }}
      {{ #placeholder-validation }}document.body.classList.add("placeholder__validation--{{placeholder-validation}}"){{ /placeholder-validation }}
    </script>
    <script>

      console.clear();

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          detectProjectKit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      function injectDate() {
        const container = document.querySelector('.fit');
        const date = container.querySelector('.js-date');

        date.textContent = new Date().toLocaleDateString('en-AU');
      }

      injectDate();    
      
      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        detectProjectKit();
        injectDynamicContent();
        hideEmptyTitles();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

                    function detectProjectKit() {
        const isProjectKit = window.parent.document.querySelector(".preview-frame")
        const overflowFinder = document.querySelectorAll(".overflow");
        if ( isProjectKit ) {
          console.log("I'm in preview mode.");
          for (i = 0; i < overflowFinder.length; ++i) {
            overflowFinder[i].classList.remove("overflow");
            console.log("Got " + i);
          }

        }

      }

      detectProjectKit();

    </script>


  </body>
</html>