<!DOCTYPE html>
<html data-sign="OSR">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Franklin%20Gothic%20Book%20Regular/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Franklin-gothic-stack-2/stylesheet.css');

      :root {
        --blue: {{{account.colors.pms-540}}};
        --white: #fff;
      }

      /* Inputs Order

      {{show-crop}}
      {{placeholder-opacity}}
      {{placeholder-image-1}}
      {{placeholder-toggle-new}}
      {{placeholder-validation}}
      {{AB_hero-image--il}}
      {{AB_heading--il}}
      {{AB_subheading--il}}
      {{#collection.AB_event-details--il}}{{/collection.AB_event-details--il}}
      {{AB_invitation-body-text--il}}
      {{AB_signoff--il}}
      {{AB_profile-picture--il}}
      {{AB_terms-and-conditions--il}}
      */

      html {
        font-family: 'Franklin Gothic Demi';
        word-break: break-word;
      }

      .fit {
        display: flex;
        flex-direction: column;
        padding: 65pt 447pt 27pt 50pt;
        background: var(--white);
      }

      .body {
        position: relative;
        flex: 1;
        padding-right: 10pt;
      }

      .heading {
        margin-bottom: 25pt;
        font-size: 42pt;
        line-height: 0.82em;
        letter-spacing: 0.45pt;
        color: var(--blue);
      }

      .subheading {
        margin-bottom: 12pt;
        font-family: 'Franklin Gothic Book';
        font-size: 12pt;
        line-height: 1.3em;
        font-weight: 600;
        color: var(--blue);
      }

      .table {
        width: 100%;
        margin-bottom: 7pt;
        border-width: 1px 0 1px 0;
        border-style: solid;
        border-color: var(--blue);
      }

      .table__cell {
        padding: 9.75pt 0;
        font-size: 10pt;
        line-height: 1.6em;
        border-bottom: 1px solid var(--white);
      }

      .table__cell--label {
        width: 49.9pt;
        padding: 0 6pt;
        font-family: 'Franklin Gothic';
        font-weight: 500;
        border-color: var(--white);
        background-color: var(--blue);
        color: var(--white);
      }

      .table__cell--value {
        padding-left: 7pt;
        padding-right: 7pt;
        border-color: var(--blue);
      }

      .table tr:last-child td.table__cell--label {
        border: none;
      }

      .u-font-gothic-book.table__cell--value {
        font-family: 'Franklin Gothic Book';
      }

      .text,
      .signOff {
        padding-right: 30%;
        font-family: 'Franklin Gothic Book';
        font-size: 10.1pt;        
      }

      .text {
        margin-bottom: 11pt;
        line-height: 1.9em;
      }

      .text:last-child {
        margin-bottom: 0;
      }

      .signOff {
        line-height: 1.3em;
      }

      .footer {
        position: relative;
        display: flex;
        flex-direction: column;
        margin-top: -20pt;
      }

      .footer__top {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding-right: 11pt;
      }

      .logo {
        max-height: 50pt;
        width: 171pt;
        object-fit: contain;
        object-position: left bottom;
      }

      .profilePicture__container {
        position: relative;
        width: 68pt;
        height: 82pt;
      }

      .terms {
        margin-top: 22pt;
        font-family: 'Franklin Gothic Book';
        font-size: 7.26pt;
        line-height: 1.1em;
      }

      .backgroundImage__container {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: 48.8%;
      }

      .backgroundImage,
      .profilePicture {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .decoration {
        position: absolute;
        bottom: -2%;
        left: -85%;
        width: 600.94pt;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit">
          <div class="backgroundImage__container">
            <div class="backgroundImage">
              <div class="reposition-fix">{{{AB_hero-image--il}}}</div><!--reposition-fix-->
            </div><!--backgroundImage-->
            <img class="decoration" src="https://files.outfit.io/media_library_items/149447/ABL-paintstroke3.svg"><!--decoration-->
          </div><!--backgroundImage__container-->
          <div class="body">
            <div class="body__inner" data-max-height="dynamic">
              {{#AB_heading--il}}
              <div class="heading" data-max-line="3">{{{AB_heading--il}}}</div><!--heading-->
              {{/AB_heading--il}}
              {{#AB_subheading--il}}
              <div class="subheading" data-max-line="2">{{{AB_subheading--il}}}</div><!--subheading-->
              {{/AB_subheading--il}}
              <table class="table">
                {{#collection.AB_event-details--il}}
                {{#block.AB_date--il}}
                <tr>
                  <td class="table__cell table__cell--label">Date:</td>
                  <td class="table__cell table__cell--value" data-max-height="50">{{{date}}}</td>
                </tr>
                {{/block.AB_date--il}}
                {{#block.AB_time--il}}
                <tr>
                  <td class="table__cell table__cell--label">Time:</td>
                  <td class="table__cell table__cell--value" data-max-height="50">{{{time}}}</td>
                </tr>
                {{/block.AB_time--il}}
                {{#block.AB_venue--il}}
                <tr>
                  <td class="table__cell table__cell--label">Venue:</td>
                  <td class="table__cell table__cell--value u-font-gothic-book" data-max-height="90">{{{venue}}}</td>
                </tr>
                {{/block.AB_venue--il}}
                {{#block.AB_rsvp--il}}
                <tr>
                  <td class="table__cell table__cell--label">RSVP:</td>
                  <td class="table__cell table__cell--value u-font-gothic-book" data-max-height="90">{{{rsvp}}}</td>
                </tr>
                {{/block.AB_rsvp--il}}
                {{#block.AB_custom-detail-row--il}}
                <tr>
                  <td class="table__cell table__cell--label" data-max-height="90">{{{title}}}</td>
                  <td class="table__cell table__cell--value u-font-gothic-book" data-max-height="90">{{{details}}}</td>
                </tr>
                {{/block.AB_custom-detail-row--il}}
                {{/collection.AB_event-details--il}}
              </table><!--table-->
              {{#AB_invitation-body-text--il}}
              <div class="text" data-max-line="2">{{{AB_invitation-body-text--il}}}</div><!--text-->
              {{/AB_invitation-body-text--il}}
              <div class="signOff" data-max-line="2">{{{AB_signoff--il}}}<br/>
                <span style="font-family: 'Franklin Gothic Demi';">
                
                {{#AB_first-name--bc}}<span>{{{AB_first-name--bc}}}</span>{{/AB_first-name--bc}}
               	{{^AB_first-name--bc}}<span>{{{user.first_name}}}</span>{{/AB_first-name--bc}}  
                  
                {{#AB_surname--bc}}<span>{{{AB_surname--bc}}}</span>{{/AB_surname--bc}}
                {{^AB_surname--bc}}<span>{{{user.last_name}}}</span>{{/AB_surname--bc}}
                
                </span>
              </div><!--signOff-->    
            </div><!--body__inner-->
          </div><!--body-->
          <div class="footer">
            <div class="footer__top">
              <img class="logo" src="{{{account.logos.logo-primary}}}"><!--logo-->
              <!--<img class="profilePicture" src="{{{AB_profile-picture--il}}}{{^AB_profile-picture--il}}{{{user.profile_picture}}}{{/AB_profile-picture--il}}">profilePicture--> 
              <div class="profilePicture__container">
                <div class="profilePicture">
                <div class="reposition-fix">{{{AB_profile-picture--il}}}</div>
                  </div><!--profilePicture-->
              </div><!--profilePicture__container-->
            </div><!--footer__top-->

            <div class="terms" data-max-line="2">
              <span class="metadata__item">{{{account.snippets.adelaide-abn}}}</span>
              <span class="metadata__item">1393426, </span>
              <span class="metadata__item">{{#metadata}}OUT_{{export_id}}{{/metadata}}{{^metadata}}EXPORT ID WILL GO HERE{{/metadata}},</span>
              <span class="metadata__item js-date"></span>
            </div><!--terms-->
          </div><!--footer-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/custom-rich-text.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>
      {{ #placeholder-toggle-new }}document.body.classList.add("u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}"); {{ /placeholder-toggle-new }}
      {{ #placeholder-validation }}document.body.classList.add("placeholder__validation--{{placeholder-validation}}"){{ /placeholder-validation }}
    </script>
    <script>

      console.clear();

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          detectProjectKit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      function injectDate() {
        const container = document.querySelector('.fit');
        const date = container.querySelector('.js-date');

        date.textContent = new Date().toLocaleDateString('en-AU');
      }

      injectDate();
      
      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        detectProjectKit();
        injectDynamicContent();
        hideEmptyTitles();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

                  function detectProjectKit() {
        const isProjectKit = window.parent.document.querySelector(".preview-frame")
        const overflowFinder = document.querySelectorAll(".overflow");
        if ( isProjectKit ) {
          console.log("I'm in preview mode.");
          for (i = 0; i < overflowFinder.length; ++i) {
            overflowFinder[i].classList.remove("overflow");
            console.log("Got " + i);
          }

        }

      }

      detectProjectKit();

    </script>


  </body>
</html>